Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=modPublic; modPublic.bas
ResFile32="StringTable.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="STRV"
ExeName32="STRV.exe"
Command32=""
Name="StringTableResourceViewer"
HelpContextID="0"
Description="String Table Resource Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This small program gives you the way how to implement correctly a Multilanguage interface. The LoadResString VB Function does not allow you to specify a language and used the one defined in the Control Panel."
VersionCompanyName="MicroConcept SoftWare "
VersionFileDescription="Standard VB 6 SP5 EXE"
VersionLegalCopyright="MicroConcept SoftWare (c) 2001"
VersionLegalTrademarks="Florian Santi"
VersionProductName="String Table Resource Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
